<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="glg-Ro-BLm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="yd8-uW-yAo">
            <objects>
                <tableViewController id="PM8-E6-IJ6" customClass="HomeViewController" customModule="SinaWeibo_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="307" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wjp-QJ-XhX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="345" id="56v-nH-F2s" customClass="HomeViewCell" customModule="SinaWeibo_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="345"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56v-nH-F2s" id="k0u-C5-WEl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="345"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-ti-Rem" userLabel="头像">
                                            <rect key="frame" x="23" y="23" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Vo7-fZ-JRJ"/>
                                                <constraint firstAttribute="width" constant="40" id="Z0w-sG-1Um"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-RP-YZy" userLabel="认证图标">
                                            <rect key="frame" x="46" y="46" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="WUt-eH-TRp"/>
                                                <constraint firstAttribute="height" constant="17" id="qWB-LT-3Tv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我勒个去啊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-gE-TyW" userLabel="昵称">
                                            <rect key="frame" x="78" y="23" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-y8-ijf" userLabel="会员图标">
                                            <rect key="frame" x="171" y="27" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="0jr-My-0qb"/>
                                                <constraint firstAttribute="height" constant="14" id="RwX-wX-lMo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-33-b3v" userLabel="时间Label">
                                            <rect key="frame" x="78" y="47" width="54" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自iPhone7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-PY-S7m" userLabel="来源Label">
                                            <rect key="frame" x="152" y="47" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="哟，小伙子，今天天气不错哟" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp1-y6-syt" userLabel="正文label">
                                            <rect key="frame" x="23" y="79" width="105" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="gNS-E6-r5e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O40-GV-iva">
                                            <rect key="frame" x="8" y="121" width="592" height="184"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-rU-Omu" userLabel="底部viewcontent">
                                            <rect key="frame" x="0.0" y="305" width="592" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86U-9e-wEW">
                                                    <rect key="frame" x="395" y="1" width="197" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-SZ-Veh">
                                                    <rect key="frame" x="197" y="1" width="198" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-hx-Pig">
                                                    <rect key="frame" x="0.0" y="1" width="197" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="btz-eN-4jm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="btz-eN-4jm"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dYH-SZ-Veh" firstAttribute="width" secondItem="TDc-hx-Pig" secondAttribute="width" id="3hn-lI-nUL"/>
                                                <constraint firstItem="dYH-SZ-Veh" firstAttribute="top" secondItem="TDc-hx-Pig" secondAttribute="top" id="F7e-Nn-Xlt"/>
                                                <constraint firstItem="dYH-SZ-Veh" firstAttribute="bottom" secondItem="TDc-hx-Pig" secondAttribute="bottom" id="HiA-rS-Xlo"/>
                                                <constraint firstItem="dYH-SZ-Veh" firstAttribute="leading" secondItem="TDc-hx-Pig" secondAttribute="trailing" id="KG3-T5-mRr"/>
                                                <constraint firstItem="86U-9e-wEW" firstAttribute="height" secondItem="TDc-hx-Pig" secondAttribute="height" id="Mgz-ZS-TGI"/>
                                                <constraint firstItem="86U-9e-wEW" firstAttribute="width" secondItem="TDc-hx-Pig" secondAttribute="width" id="VJx-FF-SGo"/>
                                                <constraint firstItem="TDc-hx-Pig" firstAttribute="leading" secondItem="Nar-rU-Omu" secondAttribute="leading" id="VL7-UU-LdF"/>
                                                <constraint firstItem="TDc-hx-Pig" firstAttribute="top" secondItem="Nar-rU-Omu" secondAttribute="top" constant="1" id="X24-0P-GOP"/>
                                                <constraint firstItem="86U-9e-wEW" firstAttribute="top" secondItem="TDc-hx-Pig" secondAttribute="top" id="YGh-zR-ZAq"/>
                                                <constraint firstItem="86U-9e-wEW" firstAttribute="bottom" secondItem="TDc-hx-Pig" secondAttribute="bottom" id="cqf-dD-Gcb"/>
                                                <constraint firstItem="86U-9e-wEW" firstAttribute="leading" secondItem="dYH-SZ-Veh" secondAttribute="trailing" id="hvp-Lf-wvE"/>
                                                <constraint firstItem="dYH-SZ-Veh" firstAttribute="centerX" secondItem="Nar-rU-Omu" secondAttribute="centerX" id="sZo-9r-XeX"/>
                                                <constraint firstAttribute="height" constant="40" id="ynl-si-aEr"/>
                                                <constraint firstItem="TDc-hx-Pig" firstAttribute="bottom" secondItem="Nar-rU-Omu" secondAttribute="bottomMargin" constant="-1" id="zdJ-Lf-bMf"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-Qm-lAD" customClass="PicCollectionView" customModule="SinaWeibo_swift" customModuleProvider="target">
                                            <rect key="frame" x="23" y="223" width="240" height="74"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="CXy-v4-b6j"/>
                                                <constraint firstAttribute="height" constant="74" id="Nk0-hD-fKL"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rol-yM-Iw5">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCell" id="J55-p4-fFz" userLabel="picCell" customClass="PicCollectionViewCell" customModule="SinaWeibo_swift" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-o6-lOo">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="RsC-o6-lOo" firstAttribute="top" secondItem="J55-p4-fFz" secondAttribute="top" id="7g7-C3-oxq"/>
                                                        <constraint firstAttribute="bottom" secondItem="RsC-o6-lOo" secondAttribute="bottom" id="8sm-tA-qdn"/>
                                                        <constraint firstAttribute="trailing" secondItem="RsC-o6-lOo" secondAttribute="trailing" id="aQd-rS-KiB"/>
                                                        <constraint firstItem="RsC-o6-lOo" firstAttribute="leading" secondItem="J55-p4-fFz" secondAttribute="leading" id="l8P-Ny-MTd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconView" destination="RsC-o6-lOo" id="7my-03-cx8"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天天气确实不错哇" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-ma-8up" userLabel="retweeted Content Label">
                                            <rect key="frame" x="23" y="181" width="105" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SIf-gE-TyW" firstAttribute="top" secondItem="DFF-ti-Rem" secondAttribute="top" id="0PE-R2-1a2"/>
                                        <constraint firstItem="Nar-rU-Omu" firstAttribute="top" secondItem="CRX-Qm-lAD" secondAttribute="bottom" constant="8" id="2x2-Gi-yTP"/>
                                        <constraint firstAttribute="bottom" secondItem="Nar-rU-Omu" secondAttribute="bottom" id="36M-hm-dFw"/>
                                        <constraint firstItem="O40-GV-iva" firstAttribute="top" secondItem="Vp1-y6-syt" secondAttribute="bottom" constant="8" id="4xX-Mm-gLY"/>
                                        <constraint firstItem="XJ8-y8-ijf" firstAttribute="trailing" secondItem="SIf-gE-TyW" secondAttribute="trailing" constant="22" id="5MO-A7-Jsk"/>
                                        <constraint firstItem="zkP-33-b3v" firstAttribute="leading" secondItem="vUc-RP-YZy" secondAttribute="trailing" constant="15" id="6It-1K-pMM"/>
                                        <constraint firstItem="XJ8-y8-ijf" firstAttribute="centerY" secondItem="SIf-gE-TyW" secondAttribute="centerY" id="76n-PH-T3L"/>
                                        <constraint firstItem="Nar-rU-Omu" firstAttribute="top" secondItem="CRX-Qm-lAD" secondAttribute="bottom" constant="8" symbolic="YES" id="8XT-sa-Xcs"/>
                                        <constraint firstItem="Vp1-y6-syt" firstAttribute="top" secondItem="cdC-PY-S7m" secondAttribute="bottom" constant="15" id="AL8-nt-FKa"/>
                                        <constraint firstItem="Nar-rU-Omu" firstAttribute="trailing" secondItem="k0u-C5-WEl" secondAttribute="trailingMargin" id="ANI-08-SEj"/>
                                        <constraint firstItem="DFF-ti-Rem" firstAttribute="leading" secondItem="k0u-C5-WEl" secondAttribute="leadingMargin" constant="15" id="DJw-AI-U09"/>
                                        <constraint firstItem="cdC-PY-S7m" firstAttribute="leading" secondItem="zkP-33-b3v" secondAttribute="trailing" constant="20" id="DZ8-CU-Lqs"/>
                                        <constraint firstItem="SIf-gE-TyW" firstAttribute="leading" secondItem="DFF-ti-Rem" secondAttribute="trailing" constant="15" id="E9J-GP-zaO"/>
                                        <constraint firstItem="O40-GV-iva" firstAttribute="leading" secondItem="k0u-C5-WEl" secondAttribute="leadingMargin" id="FKm-rw-ctc"/>
                                        <constraint firstItem="rhY-ma-8up" firstAttribute="top" secondItem="Vp1-y6-syt" secondAttribute="bottom" constant="10" id="GM9-eD-T9d"/>
                                        <constraint firstItem="Vp1-y6-syt" firstAttribute="leading" secondItem="DFF-ti-Rem" secondAttribute="leading" id="GPS-3Y-Tyv"/>
                                        <constraint firstItem="rhY-ma-8up" firstAttribute="width" secondItem="Vp1-y6-syt" secondAttribute="width" id="HFb-ke-Dg5"/>
                                        <constraint firstItem="CRX-Qm-lAD" firstAttribute="top" secondItem="rhY-ma-8up" secondAttribute="bottom" constant="8" id="KF3-8G-V0j"/>
                                        <constraint firstItem="CRX-Qm-lAD" firstAttribute="leading" secondItem="DFF-ti-Rem" secondAttribute="leading" id="Lpa-ut-gkh"/>
                                        <constraint firstItem="zkP-33-b3v" firstAttribute="trailing" secondItem="DFF-ti-Rem" secondAttribute="trailing" constant="69" id="V6S-C1-d9n"/>
                                        <constraint firstItem="CRX-Qm-lAD" firstAttribute="top" secondItem="rhY-ma-8up" secondAttribute="bottom" constant="8" id="Whs-Ql-ppW"/>
                                        <constraint firstItem="vUc-RP-YZy" firstAttribute="bottom" secondItem="DFF-ti-Rem" secondAttribute="bottom" id="Wwb-9g-tTm"/>
                                        <constraint firstItem="zkP-33-b3v" firstAttribute="top" secondItem="SIf-gE-TyW" secondAttribute="bottom" constant="3" id="ZwC-C4-nql"/>
                                        <constraint firstItem="cdC-PY-S7m" firstAttribute="top" secondItem="zkP-33-b3v" secondAttribute="top" id="e6P-UY-a7n"/>
                                        <constraint firstItem="rhY-ma-8up" firstAttribute="bottom" secondItem="CRX-Qm-lAD" secondAttribute="top" constant="8" id="gpA-wN-6Pr"/>
                                        <constraint firstAttribute="trailing" secondItem="O40-GV-iva" secondAttribute="trailing" id="hGQ-kO-E0f"/>
                                        <constraint firstItem="Nar-rU-Omu" firstAttribute="leading" secondItem="k0u-C5-WEl" secondAttribute="leading" id="iG6-d8-1es"/>
                                        <constraint firstItem="rhY-ma-8up" firstAttribute="top" secondItem="Vp1-y6-syt" secondAttribute="bottom" constant="8" id="pwy-pS-Yct"/>
                                        <constraint firstItem="rhY-ma-8up" firstAttribute="leading" secondItem="DFF-ti-Rem" secondAttribute="leading" id="qJw-S7-GWM"/>
                                        <constraint firstItem="O40-GV-iva" firstAttribute="bottom" secondItem="CRX-Qm-lAD" secondAttribute="bottom" constant="8" id="rUG-iR-ZCy"/>
                                        <constraint firstItem="vUc-RP-YZy" firstAttribute="trailing" secondItem="DFF-ti-Rem" secondAttribute="trailing" id="rkn-2Z-uIu"/>
                                        <constraint firstItem="DFF-ti-Rem" firstAttribute="top" secondItem="k0u-C5-WEl" secondAttribute="topMargin" constant="15" id="rpO-sq-ldY"/>
                                        <constraint firstItem="zkP-33-b3v" firstAttribute="top" secondItem="k0u-C5-WEl" secondAttribute="topMargin" constant="39" id="uE3-xx-80t"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="V6S-C1-d9n"/>
                                            <exclude reference="GM9-eD-T9d"/>
                                            <exclude reference="gpA-wN-6Pr"/>
                                            <exclude reference="Whs-Ql-ppW"/>
                                            <exclude reference="8XT-sa-Xcs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomToolView" destination="Nar-rU-Omu" id="Aft-5S-LDq"/>
                                    <outlet property="contentLabel" destination="Vp1-y6-syt" id="ltZ-bZ-WeM"/>
                                    <outlet property="contentLabelWCons" destination="gNS-E6-r5e" id="Cix-6Y-e6a"/>
                                    <outlet property="iconView" destination="DFF-ti-Rem" id="gwC-Fi-Hx3"/>
                                    <outlet property="picView" destination="CRX-Qm-lAD" id="h8Z-Eq-id4"/>
                                    <outlet property="picViewBottomCons" destination="2x2-Gi-yTP" id="k90-qI-YjU"/>
                                    <outlet property="picViewCons" destination="CXy-v4-b6j" id="x29-Um-eM3"/>
                                    <outlet property="picViewHcons" destination="Nk0-hD-fKL" id="vvp-Cc-25N"/>
                                    <outlet property="retweetedBgView" destination="O40-GV-iva" id="31F-3t-XQT"/>
                                    <outlet property="retweetedContentLabel" destination="rhY-ma-8up" id="XzZ-1P-MOC"/>
                                    <outlet property="screenNameLabel" destination="SIf-gE-TyW" id="kKX-ky-y7G"/>
                                    <outlet property="sourceLabel" destination="cdC-PY-S7m" id="8bt-WQ-Hhv"/>
                                    <outlet property="timeLabel" destination="zkP-33-b3v" id="BMe-Pq-W3D"/>
                                    <outlet property="verifiedView" destination="vUc-RP-YZy" id="ofj-uM-6gr"/>
                                    <outlet property="vipView" destination="XJ8-y8-ijf" id="drZ-Fy-HTu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PM8-E6-IJ6" id="h8b-6j-g6I"/>
                            <outlet property="delegate" destination="PM8-E6-IJ6" id="FAt-yG-tuH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="eVi-xB-S4E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoJ-y4-UQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-1168"/>
        </scene>
        <!--首页-->
        <scene sceneID="7Cm-3d-XOI">
            <objects>
                <navigationController id="glg-Ro-BLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="5zc-az-GB9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUs-6h-uNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PM8-E6-IJ6" kind="relationship" relationship="rootViewController" id="AO4-vD-Mdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjh-Vy-GiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
